# jobPortal-backend

./: pom.xml
src/main/java/com/troika/: JaxbExample.java  JerseyConfig.java  JobportalApplication.java
src/main/java/com/troika/aggregator/services/: CompanyAggService.java  EHCacheAggService.java  JobAggService.java  LoginAggService.java  ManageMasterDataAggService.java  MasterDataAggService.java  ProcessingCodeUpdateService.java  UserAggService.java
src/main/java/com/troika/aggregator/services/impl/: BaseCacheServiceImpl.java  CompanyAggServiceImpl.java  EHCacheAggServiceImpl.java  JobAggServiceImpl.java  LoginAggServiceImpl.java  ManageMasterDataAggServiceImpl.java  MasterDataAggServiceImpl.java  ProcessingCodeUpdateServiceImpl.java  UserAggServiceImpl.java
src/main/java/com/troika/cache/: CachingService.java  SimpleCachingServiceImpl.java  SimpleEHCacheServiceImpl.java
src/main/java/com/troika/dao/: AuditReportDataDao.java  BusinessStreamDao.java  CityDao.java  CompanyDao.java  CountryDao.java  EducationalDegreeDao.java  JobDao.java  JobPostActivityDao.java  JobSkillSetDao.java  JobTypeDao.java  RoleDao.java  SeekerProfileDao.java  SeekerSkillSetDao.java  SkillSetDao.java  StateDao.java  UserAccountDao.java  UserLogDao.java  UserTypeDao.java
src/main/java/com/troika/dao/impl/: AuditReportDataDaoImpl.java  BusinessStreamDaoImpl.java  CityDaoImpl.java  CompanyDaoImpl.java  CountryDaoImpl.java  EducationalDegreeDaoImpl.java  JobDaoImpl.java  JobPostActivityDaoImpl.java  JobSkillSetDaoImpl.java  JobTypeDaoImpl.java  RoleDaoImpl.java  SeekerProfileDaoImpl.java  SeekerSkillSetDaoImpl.java  SkillSetDaoImpl.java  StateDaoImpl.java  UserAccountDaoImpl.java  UserLogDaoImpl.java  UserTypeDaoImpl.java
src/main/java/com/troika/domain/model/: AuditReportData.java  BusinessStream.java  City.java  Company.java  Country.java  EducationalDegree.java  Job.java  JobLocation.java  JobPostActivity.java  JobSkillSet.java  JobType.java  Role.java  RoleEnum.java  SeekerProfile.java  SeekerSkillSet.java  SkillSet.java  State.java  UserAccount.java  UserLog.java  UserType.java
src/main/java/com/troika/domain/view/: CompanyProfile.java  EHCacheRequest.java  EHCacheResponse.java  EmailNotificationRequest.java  JobApplyRequest.java  JobIndustryTypeData.java  JobListResponse.java  JobRequest.java  JobResponse.java  LoginRequest.java  MasterData.java  MemberTypeEnum.java  NotificationTypeEnum.java  ProcessingCodeUpdateResponse.java  RestEntity.java  RestResponse.java  ResultStatus.java  SearchRequest.java  SearchResumeResponse.java  Seeker.java  SeekerListResponse.java  SeekerNotificationResponse.java  SkillSetData.java  StatusEnum.java  UserInformation.java  UserProfile.java  UserProfileListResponse.java  UserProfileResponse.java  UserRoleRequest.java
src/main/java/com/troika/exceptionhandling/: ErrorResponse.java  GenericExceptionHandler.java
src/main/java/com/troika/helper/: EmailService.java  GenericException.java  JobPortalHelper.java  MailConfig.java  MailHelper.java  ObjectToJson.java  TroikaConstants.java  TroikaThreadLocal.java
src/main/java/com/troika/helper/filter/: TroikaFilterAuthentication.java  TroikaOutFilter.java
src/main/java/com/troika/repo/: AuditReportDataRepo.java  BusinessStreamRepo.java  CityRepo.java  CompanyRepo.java  CountryRepo.java  EducationalDegreeRepo.java  JobPostActivityRepo.java  JobRepo.java  JobSkillSetRepo.java  JobTypeRepo.java  RoleRepo.java  SeekerProfileRepo.java  SeekerSkillSetRepo.java  SkillSetRepo.java  StateRepo.java  UserAccountRepo.java  UserLogRepo.java  UserTypeRepo.java
src/main/java/com/troika/services/: AuditReportDataService.java  AuthenticationService.java  BusinessStreamService.java  CityService.java  CompanyService.java  CountryService.java  EducationalDegreeService.java  JobPostActivityService.java  JobService.java  JobSkillSetService.java  JobTypeService.java  RoleService.java  SeekerProfileService.java  SeekerSkillSetService.java  SkillSetService.java  StateService.java  UserAccountService.java  UserLogService.java  UserTypeService.java
src/main/java/com/troika/services/impl/: AuditReportDataServiceImpl.java  AuthenticationServiceImpl.java  BusinessStreamServiceImpl.java  CityServiceImpl.java  CompanyServiceImpl.java  CountryServiceImpl.java  EducationalDegreeServiceImpl.java  JobPostActivityServiceImpl.java  JobServiceImpl.java  JobSkillSetServiceImpl.java  JobTypeServiceImpl.java  RoleServiceImpl.java  SeekerProfileServiceImpl.java  SeekerSkillSetServiceImpl.java  SkillSetServiceImpl.java  StateServiceImpl.java  UserAccountServiceImpl.java  UserLogServiceImpl.java  UserTypeServiceImpl.java
src/main/resources/: application.properties  ehcache.xml
src/main/webapp/: swagger.json
src/test/java/com/troika/: JobportalApplicationTests.java
